<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <span>LocalNews</span>
        <a href="" class="sign-in">Вход</a>
        <a href="" class="sign-up">Регистрация</a>
    </header>
    <div class="item">
        <img src="imgs/photo1.jpg" alt="photo">
        <h1 class="description">Полезно ли играть в шахматы на уроке?</h1>
        <button class="btn minus">-</button>
        <button class="btn">+</button>
        <h2 class="answer">Да, как вы знаете, шахматы развивают интелект. Главное играть незаметно, чтобы учитель не спалил.</h2>
    </div>
</body>
</html>